parameters:
    level: max
    paths:
        - src
        - tests
    excludePaths:
        - tests/Rules/UseSafeCallablesRule
        - tests/Rules/UseSafeClassesRule
        - tests/Rules/UseSafeFunctionsRule
    ignoreErrors:
        -
            message: '#^Implementing PHPStan\\Rules\\IdentifierRuleError is not covered by backward compatibility promise\. The interface might change in a minor PHPStan version\.$#'
            identifier: phpstanApi.interface
            count: 1
            path: src/Rules/Error/SafeRuleError.php
    
        -
            message: '#^Implementing PHPStan\\Rules\\LineRuleError is not covered by backward compatibility promise\. The interface might change in a minor PHPStan version\.$#'
            identifier: phpstanApi.interface
            count: 1
            path: src/Rules/Error/SafeRuleError.php
    
        -
            message: '#^Implementing PHPStan\\Rules\\RuleError is not covered by backward compatibility promise\. The interface might change in a minor PHPStan version\.$#'
            identifier: phpstanApi.interface
            count: 1
            path: src/Rules/Error/SafeRuleError.php
        -
            message: '#^Calling PHPStan\\Type\\BitwiseFlagHelper::bitwiseOrContainsConstant\(\) is not covered by backward compatibility promise\. The method might change in a minor PHPStan version\.$#'
            identifier: phpstanApi.method
            count: 1
            path: src/Type/Php/JsonDecodeDynamicReturnTypeExtension.php
includes:
    - phpstan-safe-rule.neon
